PORT=3029
HOST=mg-dev5

MG_MQ_CAFILE=/home/mathieu/mgdev/certs/pki.millegrille.cert
MG_MQ_CERTFILE=/home/mathieu/mgdev/certs/pki.media.cert
MG_MQ_KEYFILE=/home/mathieu/mgdev/certs/pki.media.key
MG_MQ_REDIS_PASSWD=/home/mathieu/mgdev/certs/passwd.redis
MG_MQ_URL=amqps://mg-dev5:5673
MG_REDIS_HOST=mg-dev5
MG_ELASTICSEARCH_URL=http://192.168.2.195:9200
MG_FICHIERS_URL=https://mg-dev5:3021
DISABLE_Q_PROCESSING=1

DEBUG=millegrilles:common:server4,millegrilles:common:amqpdao
