# NO_PROXY="localhost,mg-dev2.maple.maceroc.com"
NO_PROXY="localhost,mg-dev1.maple.maceroc.com"


DEBUG=app,www,millegrilles:server,media:transformationsVideo,messages:media

# Mode media
PORT=3029

# Mode stream
#PORT=3030
#MG_MQ_CERTFILE=/var/opt/millegrilles/secrets/pki.stream.cert
#MG_MQ_KEYFILE=/var/opt/millegrilles/secrets/pki.stream.cle
#MODE_OPERATION=stream
