PORT=3029
HOST=mg-dev1.maple.maceroc.com

MG_MQ_CAFILE=/var/opt/millegrilles/configuration/pki.millegrille.cert
MG_MQ_CERTFILE=/var/opt/millegrilles/secrets/pki.media.cert
MG_MQ_KEYFILE=/var/opt/millegrilles/secrets/pki.media.cle
MG_MQ_REDIS_PASSWD=/var/opt/millegrilles/secrets/passwd.redis.txt
MG_MQ_URL=amqps://localhost:5673
MG_REDIS_HOST=localhost
#MG_CONSIGNATION_URL=https://localhost:444/fichiers_transfert
NO_PROXY="localhost"

#DEBUG=www,millegrilles:server,millegrilles:messages:media,media:transformationsVideo

#DISABLE_SSL_AUTH=1

#DISABLE_Q_PROCESSING=1
